upstream backend_server {
    # Docker will automatically resolve this to the correct address.
    server flask_service:5000;
}

# Main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 20M;


    location / {
        # Everything is passed to gunicorn
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}
